NEXT_PUBLIC_AEM_HOST=http://90.90.44.43:4502
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/wknd-shared/endpoint.json"
NEXT_PUBLIC_URL=https://aem-nextjs-template.vercel.app
NEXT_PUBLIC_AEM_SITE=wknd-app
NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en

AEM_AUTH_METHOD=basic
AEM_AUTH_USER=admin
AEM_AUTH_PASSWORD=admin